
<head>
    <meta charset="utf-8">

    <title>A workable backend boilerplate forged by Spring Boot and MongoDB</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Lam, Hon-Yin">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A workable backend boilerplate forged by Spring Boot and MongoDB">
    <meta property="og:description" content="Foreword: It's not for veteran or magical wizard :)  This article is a quick and practical introduction to use Spring Boot and MongoDB to build a server side application . Recently I had to build a RESTful backend (or server, call it whatever you want, and REST is not the subject of">
    <meta property="og:url" content="http://localhost:2368/a-workable-backend-boilerplate-forged-by-spring-boot-with-mongodb-2/">
    <meta property="article:published_time" content="2016-11-27T09:28:18.000Z">
    <meta property="article:modified_time" content="2017-01-26T08:30:33.000Z">
    <meta property="article:tag" content="mongoDB">
    <meta property="article:tag" content="Spring Boot">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="A workable backend boilerplate forged by Spring Boot and MongoDB">
    <meta name="twitter:description" content="Foreword: It's not for veteran or magical wizard :)  This article is a quick and practical introduction to use Spring Boot and MongoDB to build a server side application . Recently I had to build a RESTful backend (or server, call it whatever you want, and REST is not the subject of">
    <meta name="twitter:url" content="http://localhost:2368/a-workable-backend-boilerplate-forged-by-spring-boot-with-mongodb-2/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Lam, Hon-Yin">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="mongoDB, Spring Boot">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Lam, Hon-Yin",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lam, Hon-Yin",
        "url": "http://localhost:2368/author/lam/",
        "sameAs": []
    },
    "headline": "A workable backend boilerplate forged by Spring Boot and MongoDB",
    "url": "http://localhost:2368/a-workable-backend-boilerplate-forged-by-spring-boot-with-mongodb-2/",
    "datePublished": "2016-11-27T09:28:18.000Z",
    "dateModified": "2017-01-26T08:30:33.000Z",
    "keywords": "mongoDB, Spring Boot",
    "description": "Foreword: It&#x27;s not for veteran or magical wizard :)  This article is a quick and practical introduction to use Spring Boot and MongoDB to build a server side application . Recently I had to build a RESTful backend (or server, call it whatever you want, and REST is not the subject of",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 1.0">
    <link rel="alternate" type="application/rss+xml" title="Lam, Hon-Yin" href="http://localhost:2368/rss/">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Lam, Hon-Yin</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">A workable backend boilerplate forged by Spring Boot and MongoDB</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/lam/">Lam, Hon-Yin</a></p>
                    <time class="post-date" datetime="2016-11-27">2016-11-27</time>
                </section>
            </header>
            <section class="post-content">

                <div class="kg-card-markdown"><p><strong>Foreword:<br><br>
It's not for veteran or magical wizard :)  This article is a quick and practical introduction to use Spring Boot and MongoDB to build a server side application .</strong></p>
<p>Recently I had to build a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> backend (or server, call it whatever you want, and REST is not the subject of this article) to support a mobile app, using Spring Boot and MongoDB for some reasons. Neither Spring Boot nor MongoDB is my thing, so building a backend with them from scratch is kind of suffering. Since the tutorials out there are either fragmented or obscure, here I will offer a minimum-viable (Spring Boot + MongoDB) backend so as to get rid of the noise which will confuse a newbie.<br><br>
I always believe that knowing too much useless details at the very beginning of the course to master a new tech is not gonna help but frustrating. On the contrary, ramping your knowledge up step by step based on a practical sample is much easier. The following sample is a good start point for beginners to learn both <a href="https://projects.spring.io/spring-boot/">Spring Boot</a> and <a href="https://www.mongodb.com/">Mongo</a>.</p>
<p>Our goal is to create a workable backend that accept HTTP request and change the state of MongoDB, in other word, do a data persistence in database.<br><br>
No more chatting, take a deep breath and dive.</p>
<h3 id="overview">Overview</h3>
<p>Our project structure will eventually looks like this:</p>
<pre><code>demo
├── build.gradle
└── src
    └── main
        ├── java
           └── com
               └── demo
                   ├── Application.java
                   ├── config
                   │   └── MongoConfig.java
                   ├── controller
                   │   ├── AccountController.java
                   │   └── hateverController.java
                   ├── model
                   │   ├── Account.java
                   │   ├── SignUpRequest.java
                   │
                   │   
                   ├── repository
                   │   └── AccountRepository.java
                   └── service
                       └── AccountService.java
        

</code></pre>
<p>Hand on, you don't have to create each file manually. The magicians of Spring offer you something like this:</p>
<p><amp-img src="http://localhost:2368/content/images/2016/11/Screen-Shot-2016-11-26-at-16.39.15.png" alt="boostrap the Spring appliation" width="2396" height="1322" layout="responsive"></amp-img><br><br>
It's a <a href="https://start.spring.io/">boostrap tool for Spring application</a>. You can type you project name in <code>Artifact</code>, type and select <code>MongoDB</code> in the the feild of <code>Dependencies</code>, and select your build tool as <code>Gradle Project</code> on the top.  After click <code>Generate Project</code>, you will get a project with the similar structure to our demo application. All you need to do is to flesh out the project skeleton with the upcoming codes.</p>
<h3 id="gradleconfiguration">Gradle Configuration</h3>
<p>I am not going into details of every tool we use for the sake of simplicity. And like I said, you don't need to know every details at the beginning.<br><br>
So edit the file <code>build.gradle</code> in the demo project and make it like this:</p>
<p><em>build.gradle</em></p>
<pre><code>group 'com.demo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}
</code></pre>
<p>This file is a blueprint to build the application, which specify the version of your application, the version of programming language (we use Java 1.8 here), the IDE support tool(I use idea), the dependencies the application will need, and where to grab these dependencies. <a href="https://gradle.org/">Gradle</a>, a build tool and a package manager, will handle all these things if there is a file called <code>build.config</code> in the root directory.</p>
<h3 id="mongoconfiguration">Mongo Configuration</h3>
<p>Now it's time to set up the engine of our application, the MongoDB. Spring provides a package, <code>org.springframework.data</code>, to make it easy to use data access technologies. If you take a careful look at the the <code>build.gradle</code> file, you will find out we already integrate the MongoDB module into our project.</p>
<p>To connect to MongoDB, this file is needed:</p>
<p><em>MongoConfig.java</em></p>
<pre><code>package com.demo.config;

import com.mongodb.Mongo;
import com.mongodb.MongoClient;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.mongodb.config.AbstractMongoConfiguration;
import org.springframework.data.mongodb.repository.config.EnableMongoRepositories;

@Configuration
@EnableMongoRepositories(basePackages = "com.demo.repository")
public class MongoConfig extends AbstractMongoConfiguration {

    //this is where you specify your database's name
    @Override
    protected String getDatabaseName() {
        return "test"; 
    }

    @Override
    public Mongo mongo() throws Exception {
        return new MongoClient("127.0.0.1", 27017);
    }

    @Override
    public String getMappingBasePackage() {
        return "com.demo";
    }

}
</code></pre>
<p>Of course, you can use <code>application.properties</code> to config the database if you want. It's another way to make Spring-associated configuration, which I think it's not so straightforward and flexible as Java-based config.</p>
<p>However, a specification file is not enough to boot up an engine, you still need to install the engine itself, MongoDB, into your system. About the installation, please refer to <a href="https://docs.mongodb.com/v3.0/tutorial/install-mongodb-on-os-x/">Install MongoDB</a>. I prefer the manual installation way other than the <code>brew</code> way. If so do you, this guide is clearer, <a href="https://www.mkyong.com/mongodb/how-to-install-mongodb-on-mac-os-x/">How to install MongoDB on Mac OS X</a>.</p>
<p>After all these boring setups, you can start the database by this command:</p>
<pre><code>$ mongod
</code></pre>
<p>That's all you need to connect to MongoDB, but I still want to recommend you the GUI for MongoDB, <a href="https://www.mongodb.com/products/compass">MongoDB Compass</a>. "The Easiest Way to Explore and Manipulate Your MongoDB Data", like it said.</p>
<h3 id="thedomainmodel">The Domain Model</h3>
<p>I forgot to mention that, we are going to implement a sign up function on the backend. So we need a <code>Account</code> object to hold the registrant's information, like this:</p>
<p><em>Account.java</em></p>
<pre><code>package com.demo.model;

import lombok.Data;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document
@Data
public class Account {
    @Id
    private String id;

    private String username;

    private String password;

    private String phone;

    private CountryCode countryCode;

    private String email;

}
</code></pre>
<p>With the annotation <code>@Document</code>, the framework will do a mapping between your POJO (Plain Old Java Object) to a MongoDB document. That's saying, when we save one instance of <code>Account</code>, the framework will create a document into the MongoDB, the process is so called data persistence, and that is the moral of all the story here.</p>
<p>But how we save the Java object to MongoDB?</p>
<p>We will need this:<br><br>
<em>AccountRepository.java</em></p>
<pre><code>package com.hanbang.repository;

import com.hanbang.model.Account;
import org.springframework.data.mongodb.repository.MongoRepository;

public interface AccountRepository extends MongoRepository&lt;Account, String&gt;{
} 

</code></pre>
<p>The <code>MongoRepository</code> offered by <code>org.springframework.data</code> contains a lot of common interfaces that will help interact with the database, like <code>save()</code> method we need.</p>
<p>For the sake of best practices, we usually create a service layer to separate the business logics and the interaction related to database. Somebody may has criticism of this, but we do it this way, create a service to save <code>Account</code> object to MongoDB:</p>
<p><em>AccountService.java</em></p>
<pre><code>import com.hanbang.model.Account;
import com.hanbang.repository.AccountRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class AccountService {

    @Autowired
    private AccountRepository accountRepository;

    public void save(Account account) {
        accountRepository.save(account);
    }
}
</code></pre>
<p>With that, when you call <code>accountService.save(account)</code> somewhere, the method <code>accountRepository.save(account)</code> will actually convert the Java object 'Account' to a document record.</p>
<h3 id="handlethehttprequest">Handle the HTTP request</h3>
<p>If you don't need to take a break, let's wrap up all these things now...</p>
<p>A controller in Spring is where the application accept HTTP request from frontend (A mobile app, or a browser) and return the result what frontend asked for.</p>
<p><em>AccountController.java</em></p>
<pre><code>package com.demo.controller;

import ...//importing stuff left out here, the IDE will help you, right? By the way, I use IntelliJ...

@Controller
@RequestMapping(value = "/account")
public class AccountController {

    private final AccountService accountService;

    @Autowired
    public AccountController(AccountService accountService) {
        this.accountService = accountService;
    }

    @RequestMapping(method= RequestMethod.POST, value = "/test", headers = "Accept=application/json")
    @ResponseBody
    public boolean testSave(@RequestBody SignUpRequest userInfo) {
        String phone = userInfo.getPhone();
        String countryCode = userInfo.getCountryCode();
        String email = userInfo.getEmail();

        Account account = new Account();
        account.setId("10000000000"); //still, for the reason of simplicity...
        account.setPhone(phone);
        account.setCountryCode(CountryCode.China);
        account.setEmail(email);
        accountService.save(account);
        return true;
    }
}

</code></pre>
<p>When you send a post request to the location '<a href="http://localhost:8080/account/test">http://localhost:8080/account/test</a>' with body like this:</p>
<pre><code>{
	"phone": "1111111111",
	"countryCode": "86",
	"email": "test@thoughtworks.com"
}
</code></pre>
<p>The controller will convert the JSON to an Java object, and then save it into MongoDB.</p>
<p>If you want Spring do the conversion automatically, the process as know as the deserialization, simply create a model to hold the JSON-like object:</p>
<p><em>SingUpRequest.java</em></p>
<pre><code>package com.demo.model;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import lombok.Data;
import lombok.NoArgsConstructor

@Data
@NoArgsConstructor
@JsonDeserialize
public class SignUpRequest {
    private String phone;
    private String countryCode;
    private String email;
}
</code></pre>
<p>A Java object with the annotation <code>@JsonDeserialize</code> can be deserialized from JSON or serialized as JSON, which will handled by Spring without your intervention.</p>
<p>Last but least, do not forget the main entry of our application:<br><br>
<em>Application.java</em></p>
<pre><code>package com.hanbang;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan("com.hanbang")
@EnableAutoConfiguration
public class Application {
    public static void main(String[] args){
        SpringApplication.run(Application.class, args);
    }
}
</code></pre>
<p>Finally, to start the application, just run this command in terminal:</p>
<pre><code>gradle bootRun
</code></pre>
<h3 id="manualtest">Manual Test</h3>
<p>Send a post request with Postman:</p>
<p><amp-img src="http://localhost:2368/content/images/2016/11/Screen-Shot-2016-11-27-at-17.05.22.png" alt="Send request with Postman" width="2142" height="586" layout="responsive"></amp-img></p>
<p>Remember to add the header to request:<br><br>
'Content-Type: application/x-www-form-urlencoded'</p>
<p>Then you will see a document in MongoDB Compass:</p>
<p><amp-img src="http://localhost:2368/content/images/2016/11/-MongoDBCompass-1.jpg" alt="MongoDB Compass result" width="2262" height="1410" layout="responsive"></amp-img></p>
<p>Hope that helps.</p>
</div>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Lam, Hon-Yin</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
