<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>How to construct your very fist React app with Webpack</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Lam, Hon-Yin" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to construct your very fist React app with Webpack" />
    <meta property="og:description" content="Prerequisite: the readers are assumed to have some basic knowledge about React, npm and ES2015(aka ES6). This article will navigate you to build up a simple React project from scratch, combined with a hot build tools -- webpack. I would like to use webpack to build the web app," />
    <meta property="og:url" content="http://localhost:2368/how-to-construct-your-very-fist-react-app-with-webpack/" />
    <meta property="article:published_time" content="2016-11-10T16:03:37.000Z" />
    <meta property="article:modified_time" content="2016-11-26T09:26:28.000Z" />
    <meta property="article:tag" content="react" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="How to construct your very fist React app with Webpack" />
    <meta name="twitter:description" content="Prerequisite: the readers are assumed to have some basic knowledge about React, npm and ES2015(aka ES6). This article will navigate you to build up a simple React project from scratch, combined with a hot build tools -- webpack. I would like to use webpack to build the web app," />
    <meta name="twitter:url" content="http://localhost:2368/how-to-construct-your-very-fist-react-app-with-webpack/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lam, Hon-Yin" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="react" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Lam, Hon-Yin",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lam, Hon-Yin",
        "url": "http://localhost:2368/author/lam/",
        "sameAs": []
    },
    "headline": "How to construct your very fist React app with Webpack",
    "url": "http://localhost:2368/how-to-construct-your-very-fist-react-app-with-webpack/",
    "datePublished": "2016-11-10T16:03:37.000Z",
    "dateModified": "2016-11-26T09:26:28.000Z",
    "keywords": "react",
    "description": "Prerequisite: the readers are assumed to have some basic knowledge about React, npm and ES2015(aka ES6). This article will navigate you to build up a simple React project from scratch, combined with a hot build tools -- webpack. I would like to use webpack to build the web app,",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 1.0" />
    <link rel="alternate" type="application/rss+xml" title="Lam, Hon-Yin" href="http://localhost:2368/rss/" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../index.html">Lam, Hon-Yin</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How to construct your very fist React app with Webpack</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/lam/index.html">Lam, Hon-Yin</a></p>
                    <time class="post-date" datetime="2016-11-10">2016-11-10</time>
                </section>
            </header>
            <section class="post-content">

                <div class="kg-card-markdown"><p><strong><em>Prerequisite:<br></br><br></br>
the readers are assumed to have some basic knowledge about <a href="https://facebook.github.io/react/">React</a>, <a href="https://docs.npmjs.com/cli/install#">npm</a> and ES2015(aka ES6).</em></strong></p>
<p>This article will navigate you to build up a simple React project from scratch, combined with a hot build tools -- webpack. I would like to use webpack to build the web app, because webpack is quite straightforward to set up and seems like born to fit with React. Besides that, I will also use npm to manage the packages the project needs.</p>
<h3 id="preparethegadgets">Prepare the gadgets</h3>
<p>The first thing I'm going to do is run this command in terminal under the project (Given there is a floder called <code>react-app</code>):</p>
<pre><code>npm init
</code></pre>
<p>This command is it's going to allow us to use npm to require modules that we need, specifically modules like React. Then we install a specific version of ReactJS:</p>
<pre><code>npm install react@0.14.3
npm install react-dom@0.14.3
</code></pre>
<p>When this is done, what you'll notice is that we have a package.json file and a node modules folder, and inside that node modules folder we have React. And we can require it in the project now.</p>
<p>Then we should install a bunch of dependencies related to Babel. Babel is a JavaScript compiler that's going to let us write <a href="http://facebook.github.io/react/docs/jsx-in-depth.html">JSX</a> and  ES2015 (aka ES6)</p>
<pre><code>npm install --save-dev babel-core babel-loader bable-preset-es2015
babel-preset-react
</code></pre>
<p>We don't need to understand all this stuff in one time, but just to know what we're doing here is to let us ues Babel, which will compile our JSX and ES6 codes into something that the browser can read.</p>
<p>The last thing we need is super nice tool called Webpack, install it using npm:</p>
<pre><code>npm install webpack -g
</code></pre>
<p>Basically, webpack is a module bundler, which takes modules with dependencies and generates static assets representing those modules.<br></br><br></br>
That means we can use it to consturct our front-end project. To be more specifically, webpack looks through all of your project's dependencies (by following require and import statements in JavaScript), processes them using diffrent <code>loaders</code> and then generates a bundled JavaScript file. All the loaders can be configured with the <code>webpack.config.js</code> file, which I will elaborate later.</p>
<h3 id="buildupthereactapp">Build up the React app</h3>
<p>To make story short, please constructe the project as following file skeleton:</p>
<pre><code>react-app
├── app
│   └── components
|          └──app.js
|
├── public
│   └── index.html
|
└── node_modules
|
└── package.json
|
└── webpack.config.js
</code></pre>
<p>The file <code>package.json</code> and folder <code>node_moduls</code> are automatically created when we use <code>npm</code> to intall the tools, which we won't go deeper in. We ramp up the others files one by one.</p>
<h6 id="indexhtml">index.html</h6>
<p>The <code>index.html</code> under <code>public</code> is going to be basically the root view of our application.</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;React Sample&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
  &lt;script src=&quot;bundle.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<p>Notice that the the script <code>bundle.js</code> in the <code>&lt;script&gt;</code> tag is a compiled file, generated by babel loader in webpack, which is a compact-versioned code of diffrent components under <code>app</code> folder.</p>
<h6 id="appjs">app.js</h6>
<p>So what is in <code>app.js</code> is our very first React component:</p>
<pre><code>const React = require('react');
const ReactDom = require('react-dom');

const app = React.createClass({
  render () {
    return(
      &lt;div&gt;
        Hello world!
      &lt;/div&gt;
    )
  }
});

ReactDom.render(&lt;app /&gt;, document.getElementById('app'));
</code></pre>
<p>What <code>react.createClass</code> does is to create a React component for us.<br></br><br></br>
What render does is to specify what the UI looks like for this specific element. Then the element <code>div</code> containning a &quot;Hello World!&quot; will be returned to the <code>app</code> component, which will be dangled on a empty page as we render <code>&lt;app/&gt;</code> on the HTML using <code>ReactDom</code>.</p>
<p>Actually now we are using a language called <code>JSX</code>, which allow us to write HTML-ish looking code inside of our JavaScript. The reality is that it is a JavaScript syntax extension to make a convenient way to create JavaScript objects which will reflect to HTML DOM. In anoterh word, that <code>&lt;div&gt;</code> element inside React class we created above is not a true DOM, but a simple javascript object, since it's kind of a syntax sugger <code>JSX</code> offer.</p>
<p>What <code>ReactDom</code> does is to render the React component to the specific palce. Giving it document.getElementByID and then select apps, and then what the method will do is to grab this element and render the app component to it.</p>
<h3 id="configurationofwebpack">Configuration of Webpack</h3>
<p>The configuartion file of webpack <code>webpack.config.js</code> would look like this:</p>
<pre><code>module.exports = {
  entry: &quot;./app/components/app.js&quot;,
  output: {
    filename: &quot;public/bundle.js&quot;
  },
  module: {
    loaders: [
      {
        test: /\.jsx?$/,
        exclude: /(node_modules)/,
        loader: 'babel',
        query: {
          presets: ['react', 'es2015']
        }
      }
    ]
  }
}

</code></pre>
<p>This is the most classic and simple config file of webpack. The property <code>entry</code> define the location of the components webpack will complie. Once webpack is done compiling the components, or transforming this component and all of the children components, it will pack it into <code>bundle.js</code> and put it under public folder, which is defined by <code>output</code>.</p>
<p>Then I just need to run the command under the folder where config file sits:</p>
<pre><code>webpack -w
</code></pre>
<p>Webpack will create a <code>bundle.js</code> for us.</p>
<p>What happens between the journey of the codes form <code>entry</code> and <code>output</code> is all about <code>loaders</code>. We are using a loader call <code>babel</code> which we do <code>npm install ...</code> earlier. Then we need to tell Babel exactly what transformation we'd like it to do to our code. Because we build our components with React in a new version of JavaScript called es2015(es6), so we need to tell <code>babel</code> loader the presets of property on this query object. Presets is all the transformations that Babel is going to do to our code. More specifically, I tell Babel to use presets <code>react</code> and <code>es2015</code> to translate the codes of components (under the <code>app</code> folder, where the source codes rest) to a more common kind of JavaScript (which is the <code>bundle.js</code> webpack create) that every brower can understand.</p>
<p>The <code>-w</code> flag of above command is short for 'watch', which means let webpack watch the source codes under <code>app</code> folder, re-compile every time you change something in it.</p>
<p>What's more, if you are a serious developer, you can install a tool called webpack-dev-server to help initial a local host.</p>
<pre><code>npm install webpack-dev-server -g
</code></pre>
<p>And run this command under the project folder:</p>
<pre><code>webpack-dev-server
</code></pre>
<p>Then you can see a fancy 'Hello world' on <a href="http://localhost:8080/public/">http://localhost:8080/public/</a></p>
<h3 id="conculsion">Conculsion</h3>
<p>When you finish the boring article, you are supposed to know how to set up a new project of React using webpack.</p>
</div>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../index.html">Lam, Hon-Yin</a> &copy; 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
</html>
